 Id  SettlementDate (Expected) Outgoing USD Amount  Incoming USD Amount  
 --- ------------------------- -------------------  -------------------  
 1    04 Jan 2016 Monday        10025                0                   
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            foo             10025 Buy               0.5 SGP        01 Jan 2016        02 Jan 2016        200     100.25

 Id  SettlementDate (Expected) Outgoing USD Amount  Incoming USD Amount  
 --- ------------------------- -------------------  -------------------  
 2    07 Jan 2016 Thursday      14840.75             14899.5             
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            foo           14899.5 Sell             0.22 AED        05 Jan 2016        07 Jan 2016        450      150.5
            gem          14840.75 Buy              0.23 USD        05 Jan 2017        07 Jan 2016        290      222.5

 Id  SettlementDate (Expected) Outgoing USD Amount  Incoming USD Amount  
 --- ------------------------- -------------------  -------------------  
 3    10 Jan 2016 Sunday        3155.25              56723.625           
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            bar           3155.25 Buy              0.21 AED        05 Jan 2016        09 Jan 2016         50      300.5
            foo         56723.625 Sell             0.45 SAR        01 Jan 2016        09 Jan 2016        210     600.25

 Id  SettlementDate (Expected) Outgoing USD Amount  Incoming USD Amount  
 --- ------------------------- -------------------  -------------------  
 4    15 Jan 2016 Friday        0                    97407               
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            foo             91902 Sell             0.51 SGP        05 Jan 2016        15 Jan 2016        400      450.5
            bar              5505 Sell              0.1 BGA        05 Jan 2016        15 Jan 2016        100      550.5

 Id  SettlementDate (Expected) Outgoing USD Amount  Incoming USD Amount  
 --- ------------------------- -------------------  -------------------  
 5    17 Jan 2016 Sunday        16498.125            18878.4             
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            cag         16498.125 Buy              0.15 SAR        01 Jan 2016        15 Jan 2016        150     733.25
            def           18878.4 Sell             0.23 AED        05 Jan 2016        15 Jan 2016        320      256.5

