 Id  Entity               Outgoing USD Amount  Incoming USD Amount  Rank (Outgoing)      Rank (Incoming)     
 --- ------               -------------------  -------------------  ---------------      ---------------     
 1    foo                  10025                163525.125           3                    1                   
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            foo             10025 Buy               0.5 SGP        01 Jan 2016        02 Jan 2016        200     100.25
            foo           14899.5 Sell             0.22 AED        05 Jan 2016        07 Jan 2016        450      150.5
            foo         56723.625 Sell             0.45 SAR        01 Jan 2016        09 Jan 2016        210     600.25
            foo             91902 Sell             0.51 SGP        05 Jan 2016        15 Jan 2016        400      450.5

 Id  Entity               Outgoing USD Amount  Incoming USD Amount  Rank (Outgoing)      Rank (Incoming)     
 --- ------               -------------------  -------------------  ---------------      ---------------     
 2    bar                  3155.25              5505                 4                    3                   
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            bar           3155.25 Buy              0.21 AED        05 Jan 2016        09 Jan 2016         50      300.5
            bar              5505 Sell              0.1 BGA        05 Jan 2016        15 Jan 2016        100      550.5

 Id  Entity               Outgoing USD Amount  Incoming USD Amount  Rank (Outgoing)      Rank (Incoming)     
 --- ------               -------------------  -------------------  ---------------      ---------------     
 3    cag                  16498.125            0                    1                    4                   
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            cag         16498.125 Buy              0.15 SAR        01 Jan 2016        15 Jan 2016        150     733.25

 Id  Entity               Outgoing USD Amount  Incoming USD Amount  Rank (Outgoing)      Rank (Incoming)     
 --- ------               -------------------  -------------------  ---------------      ---------------     
 4    def                  0                    18878.4              5                    2                   
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            def           18878.4 Sell             0.23 AED        05 Jan 2016        15 Jan 2016        320      256.5

 Id  Entity               Outgoing USD Amount  Incoming USD Amount  Rank (Outgoing)      Rank (Incoming)     
 --- ------               -------------------  -------------------  ---------------      ---------------     
 5    gem                  14840.75             0                    2                    4                   
            Entity     USD Amount Type         AgreedFx Currency   InstructionDate SettlementDate      Units PricePerUnit
            ------     ---------- ----         -------- --------   --------------- --------------      ----- ------------
            gem          14840.75 Buy              0.23 USD        05 Jan 2017        07 Jan 2016        290      222.5

